		--19pw15--MATLAB--ps2--

% 1]
q1 = [3 (4*2.55) (68/16) 45 110^(1/3) cosd(25) 0.05]

output : 
	q1 =
	Columns 1 through 5:

	   3.0000e+00   1.0200e+01   4.2500e+00   4.5000e+01   4.7914e+00

	Columns 6 and 7:
	
	   9.0631e-01   5.0000e-02


% 2]
q2 = [(32/(3.2)^2);sind(35)^2;6.1;log((29)^2);0.00552;log((29)^2);133]

output : 
	q2 =
	   3.1250e+00
	   3.2899e-01
	   6.1000e+00
	   6.7346e+00
	   5.5200e-03
	   6.7346e+00
	   1.3300e+02


% 3]
q3 = linspace(81,12,9)

output : 
	q3 =
	Columns 1 through 3:

	  81.000   72.375   63.750

	Columns 4 through 6:

   	 55.125   46.500   37.875

 	Columns 7 through 9:

   	 29.250   20.625   12.000
	

% 4]
q4 = linspace(-21,12,15)'

output : 
	   q4 = -21.0000
  		-18.6429
  		-16.2857
  		-13.9286
  		-11.5714
   		-9.2143
   		-6.8571
   		-4.5000
   		-2.1429
    		0.2143
    		2.5714
    		4.9286
    		7.2857
    		9.6429
   		12.0000
	


% 5]
q5 = zeros(1,9);
q5(9) = 7.5

output : 
	q5 = 
	 Columns 1 through 3:

	        0        0        0

	 Columns 4 through 6:

	        0        0        0

	 Columns 7 through 9:

	        0        0   7.5000


% 6]
vecA = linspace(49,10,14)
vecB = [vecA(1:4) vecA(11:14)]

output :                                                                             
	vecA =

	   49   46   43   40   37   34   31   28   25   22   19   16   13   10

	vecB =

	   49   46   43   40   19   16   13   10


% 7]
A = [linspace(0,30,7);linspace(600,0,7);linspace(0,5,7)]

output : 
	    A =

	 Columns 1 through 6:

	          0     5.0000    10.0000    15.0000    20.0000    25.0000
	   600.0000   500.0000   400.0000   300.0000   200.0000   100.0000
        	  0     0.8333     1.6667     2.5000     3.3333     4.1667

	 Column 7:

	    30.0000
        	  0
    	     5.0000	


% 8]
a = [7 2 -3 1 0];
b = [-3 10 0 7 -2];
c = [1 0 4 -6 5];
%a
q8a = [a;b;c]
%b
q8b = [a' b' c']

output : 
	q8a =

	    7    2   -3    1    0
	   -3   10    0    7   -2
	    1    0    4   -6    5

	q8b =
	
	    7   -3    1
	    2   10    0	
	   -3    0    4
	    1    7   -6
	    0   -2    5
	

% 9] 
%a
q9a = [a(1:3);b(1:3);c(1:3)]
%b
q9b = [a(3:5)' b(3:5)' c(3:5)']

output : 
	q9a =
	
	    7    2   -3
	   -3   10    0
	    1    0    4

	q9b =

	  -3   0   4
	   1   7  -6
	   0  -2   5

% 10]
A = [linspace(2,17,6);linspace(3,18,6);linspace(4,19,6);linspace(5,20,6);linspace(6,21,6)];
B = [linspace(5,30,6);linspace(30,55,6);linspace(55,80,6)];
v = [linspace(99,91,9)];
A(1,3:6) = B(1,1:4);
A(3,3:6) = B(2,1:4);
A(4,3:6) = v(5:8);
A(5,3:6) = B(3,2:5)

output :      
	A =

	    2    5    5   10   15   20
	    3    6    9   12   15   18
	    4    7   30   35   40   45
	    5    8   95   94   93   92
	    6    9   60   65   70   75

